<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Plantastic Login</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
    <script type="text/javascript" src="scripts/login.js"></script>
</head>
<body class="brown-background">
    <div style="text-align: center; margin-top: 50px;">
        <h1 class="title-header">Welcome to Plantastic!</h1>
        
        <h2 id="welcome-message" style="color: #5D4037; font-family: sans-serif;"></h2>

        <form id="loginForm" action="/main.html" method="POST">
            <div>
                <input type="text" placeholder="username" name="username" id="username" required />
            </div>

            <div>
                <input type="password" placeholder="password" name="password" id="password" required />
            </div>

            <div class="show-password-container">
                <input type="checkbox" id="togglePassword">
                <label for="togglePassword">Show Password</label>
            </div>

            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>
